{
  "name": "oh/whatsapp-queue",
  "version": "1.1.0",
  "description": "WhatsApp queue notifications for Magento 2",
  "type": "magento2-module",
  "require": {
    "php": ">=8.1",
    "magento/framework": "*",
    "oh/whatsapp": "*",
    "oh/core": "*"
  },
  "license": ["MIT"],
  "autoload": {
    "files": ["registration.php"],
    "psr-4": {
      "OH\\WhatsappQueue\\": ""
    }
  }
}